FROM node:18-alpine

WORKDIR /app

# Installer OpenSSL et autres dépendances nécessaires pour Prisma
RUN apk add --no-cache openssl libc6-compat

# Copier les fichiers de dépendances (package.json est à la racine)
COPY package.json ./

# Installer les dépendances
RUN npm install

# Copier le code backend (inclut prisma)
COPY src/ ./src/

# Générer le client Prisma
RUN npx prisma generate --schema=./src/prisma/schema.prisma

# Créer le dossier pour les migrations
RUN mkdir -p src/prisma/migrations

# Exposer le port
EXPOSE 3000

# Commande par défaut
CMD ["npm", "run", "dev"]

